# knowledge_web_maven

./: .classpath  .project  business_models_version1.xlsx  business_models_version2.xlsx  business_models_version3.xlsx  pom.xml
src/main/java/com/cn/: BusinessModel.java  Compare.java  DataInsert.java  DataReset.java  DataShow.java  English.java  Evaluation.java  Idea.java  Inflector.java  KeyWords.java  Main.java  ResultShow.java  SimCacu.java  TriplesBusiness.java  TriplesIdea.java  Utils.java  mysql.properties  similarity.java  sparqlQuery.java  test.java
src/main/webapp/: FirstPage.jsp  SecondPage.jsp  ThirdPage.jsp
src/main/webapp/WEB-INF/: web.xml
